<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-simple-example/plutus-tx-code" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.0">
<title data-rh="true">Plutus Tx code | Plutus Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://plutus.readthedocs.io/plutus/master/docs/img/docusaurus-social-card.png"><meta data-rh="true" name="twitter:image" content="https://plutus.readthedocs.io/plutus/master/docs/img/docusaurus-social-card.png"><meta data-rh="true" property="og:url" content="https://plutus.readthedocs.io/plutus/master/docs/simple-example/plutus-tx-code"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Plutus Tx code | Plutus Documentation"><meta data-rh="true" name="description" content="Recall that Plutus Tx is a subset of Haskell."><meta data-rh="true" property="og:description" content="Recall that Plutus Tx is a subset of Haskell."><link data-rh="true" rel="icon" href="/plutus/master/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://plutus.readthedocs.io/plutus/master/docs/simple-example/plutus-tx-code"><link data-rh="true" rel="alternate" href="https://plutus.readthedocs.io/plutus/master/docs/simple-example/plutus-tx-code" hreflang="en"><link data-rh="true" rel="alternate" href="https://plutus.readthedocs.io/plutus/master/docs/simple-example/plutus-tx-code" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X6364ZT8L2"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-X6364ZT8L2",{anonymize_ip:!0})</script><link rel="stylesheet" href="/plutus/master/docs/assets/css/styles.6c74e203.css">
<script src="/plutus/master/docs/assets/js/runtime~main.bd748d0b.js" defer="defer"></script>
<script src="/plutus/master/docs/assets/js/main.692ef450.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/plutus/master/docs/"><div class="navbar__logo"><img src="/plutus/master/docs/img/logo.svg" alt="Plutus Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/plutus/master/docs/img/logo.svg" alt="Plutus Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Plutus</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/plutus/master/docs/">User guide</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item"><a href="https://github.com/IntersectMBO/plutus" class="github-link" target="_blank"></a></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/plutus/master/docs/">Plutus user guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/plutus/master/docs/category/essential-concepts">Essential concepts</a><button aria-label="Expand sidebar category &#x27;Essential concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/plutus/master/docs/category/simple-example">Simple example</a><button aria-label="Collapse sidebar category &#x27;Simple example&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/plutus/master/docs/simple-example/">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/plutus/master/docs/simple-example/eutxo-model">The EUTXO model, datum, redeemer and script context</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/plutus/master/docs/simple-example/auction-properties">Auction properties</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/plutus/master/docs/simple-example/plutus-tx-code">Plutus Tx code</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/plutus/master/docs/simple-example/life-cycle">Life cycle of the auction smart contract</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/plutus/master/docs/simple-example/libraries">Libraries for writing Plutus Tx scripts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/plutus/master/docs/simple-example/alternatives-to-plutus-tx">Alternatives to Plutus Tx</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/plutus/master/docs/simple-example/off-chain-code">Off-chain code</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/plutus/master/docs/simple-example/further-reading">Further reading</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/plutus/master/docs/category/using-plutus-tx">Using Plutus Tx</a><button aria-label="Expand sidebar category &#x27;Using Plutus Tx&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/plutus/master/docs/category/working-with-scripts">Working with scripts</a><button aria-label="Expand sidebar category &#x27;Working with scripts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/plutus/master/docs/category/architectural-decision-records">Architectural decision records</a><button aria-label="Expand sidebar category &#x27;Architectural decision records&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/plutus/master/docs/category/reference">Reference</a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/plutus/master/docs/troubleshooting">Troubleshooting</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/plutus/master/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/plutus/master/docs/category/simple-example"><span itemprop="name">Simple example</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Plutus Tx code</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Plutus Tx code</h1>
<p>Recall that Plutus Tx is a subset of Haskell.
It is the source language one uses to write Plutus validators.
A Plutus Tx program is compiled into Plutus Core, which is interpreted on-chain.
The full Plutus Tx code for the auction smart contract can be found at <a href="https://github.com/IntersectMBO/plutus/blob/master/doc/read-the-docs-site/tutorials/AuctionValidator.hs" target="_blank" rel="noopener noreferrer">AuctionValidator.hs</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-types">Data types<a href="#data-types" class="hash-link" aria-label="Direct link to Data types" title="Direct link to Data types">​</a></h2>
<p>First, let&#x27;s define the following data types and instances for the validator:</p>
<!-- -->Loading<!-- -->
<p>The purpose of <code>makeLift</code> and <code>unstableMakeIsData</code> will be explained later.</p>
<p>Typically, writing a Plutus Tx validator script for a smart contract involves four data types:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-contract-parameters">1. Contract parameters<a href="#1-contract-parameters" class="hash-link" aria-label="Direct link to 1. Contract parameters" title="Direct link to 1. Contract parameters">​</a></h3>
<p>These are fixed properties of the contract.
In our example, it is the <code>AuctionParams</code> type, containing properties like seller and minimum bid.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-datum">2. Datum<a href="#2-datum" class="hash-link" aria-label="Direct link to 2. Datum" title="Direct link to 2. Datum">​</a></h3>
<p>This is part of a script UTXO.
It should be thought of as the state of the contract.
Our example requires only one piece of state: the current highest bid.
We use the <code>AuctionDatum</code> type to represent this.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-redeemer">3. Redeemer<a href="#3-redeemer" class="hash-link" aria-label="Direct link to 3. Redeemer" title="Direct link to 3. Redeemer">​</a></h3>
<p>This is an input to the Plutus script provided by the transaction that is trying to spend a script UTXO.
If a smart contract is regarded as a state machine, the redeemer would be the input that ticks the state machine.
In our example, it is the <code>AuctionRedeemer</code> type: one may either submit a new bid, or request to close the auction and pay out the winner and the seller, both of which lead to a new state of the auction.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-script-context">4. Script context<a href="#4-script-context" class="hash-link" aria-label="Direct link to 4. Script context" title="Direct link to 4. Script context">​</a></h3>
<p>This type contains the information of the transaction that the validator can inspect.
In our example, our validator verifies several conditions of the transaction; e.g., if it is a new bid, then it must be submitted before the auction&#x27;s end time; the previous highest bid must be refunded to the previous bidder, etc.</p>
<p>The script context type is fixed for each Plutus language version.
For Plutus V2, for example, it is <code>PlutusLedgerApi.V2.Contexts.ScriptContext</code>.</p>
<blockquote>
<p>📌<!-- --> <strong>NOTE</strong></p>
<p>When writing a Plutus validator using Plutus Tx, it is advisable to turn off Haskell&#x27;s <code>Prelude</code>.
Usage of most functions and methods in <code>Prelude</code> should be replaced by their counterparts in the <code>plutus-tx</code> library, e.g., <code>PlutusTx.Eq.==</code>.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="main-validator-function">Main validator function<a href="#main-validator-function" class="hash-link" aria-label="Direct link to Main validator function" title="Direct link to Main validator function">​</a></h2>
<p>Now we are ready to introduce our main validator function.
The beginning of the function looks like the following:</p>
<!-- -->Loading<!-- -->
<p>Depending on whether this transaction is attempting to submit a new bid or to request payout, the validator validates the corresponding set of conditions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sufficient-bid-condition">Sufficient bid condition<a href="#sufficient-bid-condition" class="hash-link" aria-label="Direct link to Sufficient bid condition" title="Direct link to Sufficient bid condition">​</a></h3>
<p>The <code>sufficientBid</code> condition verifies that the bid amount is sufficient:</p>
<!-- -->Loading<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="valid-bid-time-condition">Valid bid time condition<a href="#valid-bid-time-condition" class="hash-link" aria-label="Direct link to Valid bid time condition" title="Direct link to Valid bid time condition">​</a></h3>
<p>The <code>validBidTime</code> condition verifies that the bid is submitted before the auction&#x27;s deadline:</p>
<!-- -->Loading<!-- -->
<p>Here, <code>to x</code> is the time interval ending at <code>x</code>, i.e., <code>(-∞, x]</code>.
<code>txInfoValidRange</code> is a transaction property.
It is the time interval in which the transaction is allowed to go through phase-1 validation.
<code>contains</code> takes two time intervals, and checks that the first interval completely includes the second.
Since the transaction may be validated at any point in the <code>txInfoValidRange</code> interval, we need to check that the entire interval lies within <code>(-∞, apEndTime params]</code>.</p>
<p>The reason we need the <code>txInfoValidRange</code> interval instead of using the exact time the transaction is validated is due to <a href="https://iohk.io/en/blog/posts/2021/09/06/no-surprises-transaction-validation-on-cardano/" target="_blank" rel="noopener noreferrer">determinism</a>.
Using the exact time would be like calling a <code>getCurrentTime</code> function and branching based on the current time.
On the other hand, by using the <code>txInfoValidRange</code> interval, the same interval is always used by the same transaction.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="refunds-previous-highest-bid-condition">Refunds previous highest bid condition<a href="#refunds-previous-highest-bid-condition" class="hash-link" aria-label="Direct link to Refunds previous highest bid condition" title="Direct link to Refunds previous highest bid condition">​</a></h3>
<p>The <code>refundsPreviousHighestBid</code> condition checks that the transaction pays the previous highest bid to the previous bidder:</p>
<!-- -->Loading<!-- -->
<p>It uses <code>PlutusTx.find</code> to find the transaction output (a UTXO) that pays to the previous bidder the amount equivalent to the previous highest bid, and verifies that there is at least one such output.</p>
<p><code>lovelaceValue amt</code> constructs a <code>Value</code> with <code>amt</code> Lovelaces (the subunit of the Ada currency).
<code>Value</code> is a multi-asset type that represents a collection of assets, including Ada.
An asset is identified by a (symbol, token) pair, where the symbol represents the policy that controls the minting and burning of tokens, and the token represents a particular kind of token manipulated by the policy.
<code>(adaSymbol, adaToken)</code> is the special identifier for Ada/Lovelace.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="correct-new-datum-condition">Correct new datum condition<a href="#correct-new-datum-condition" class="hash-link" aria-label="Direct link to Correct new datum condition" title="Direct link to Correct new datum condition">​</a></h3>
<p>The <code>correctNewDatum</code> condition verifies that the transaction produces a <em>continuing output</em> containing the correct datum (the new highest bid):</p>
<!-- -->Loading<!-- -->
<p>A &quot;continuing output&quot; is a transaction output that pays to the same script address from which we are currently spending.
Exactly one continuing output must be present in this example so that the next bidder can place a new bid.
The new bid, in turn, will need to spend the continuing output and get validated by the same validator script.</p>
<p>If the transaction is requesting a payout, the validator will then verify the other three conditions: <code>validPayoutTime</code>,<code>sellerGetsHighestBid</code> and <code>highestBidderGetsAsset</code>.
These conditions are similar to the ones already explained, so their details are omitted.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compiling-the-validator">Compiling the validator<a href="#compiling-the-validator" class="hash-link" aria-label="Direct link to Compiling the validator" title="Direct link to Compiling the validator">​</a></h3>
<p>Finally, we need to compile the validator written in Plutus Tx into Plutus Core, using the Plutus Tx compiler:</p>
<!-- -->Loading<!-- -->
<p>The type of the compiled validator is <code>CompiledCode (BuiltinData -&gt; BuiltinData -&gt; BuiltinData -&gt; ())</code>, where type <code>BuiltinData -&gt; BuiltinData -&gt; BuiltinData -&gt; ()</code> is also known as the <em>untyped validator</em>.
An untyped validator takes three <code>BuiltinData</code> arguments, representing the serialized datum, redeemer, and script context.
The call to <code>PlutusTx.unsafeFromBuiltinData</code> is the reason we need the <code>PlutusTx.unstableMakeIsData</code> shown before, which derives <code>UnsafeFromData</code> instances.
And instead of returning a <code>Bool</code>, it simply returns <code>()</code>, and the validation succeeds if the script evaluates without error.</p>
<p>Note that <code>AuctionParams</code> is an argument of neither the untyped validator nor the final UPLC program.
<code>AuctionParams</code> contains contract properties that don&#x27;t change, so it is simply built into the validator.</p>
<p>Since the Plutus Tx compiler compiles <code>a</code> into <code>CompiledCode a</code>, we first use <code>auctionUntypedValidator</code> to obtain an untyped validator.
It takes <code>AuctionParams</code>, and returns an untyped validator.
We then define the <code>auctionValidatorScript</code> function, which takes <code>AuctionParams</code> and returns the compiled Plutus Core program.</p>
<p>To create the Plutus validator script for a particular auction, we call <code>auctionValidatorScript</code> with the appropriate <code>AuctionParams</code>.
We will then be able to launch the auction on-chain by submitting a transaction that outputs a script UTXO with <code>Nothing</code> as the datum.</p>
<blockquote>
<p>  📌<!-- --> <strong>NOTE</strong></p>
<p>It is worth noting that we must call <code>PlutusTx.compile</code> on the entire <code>auctionUntypedValidator</code>, rather than applying it to <code>params</code> before compiling, as in <code>$$(PlutusTx.compile [||auctionUntypedValidator params||])</code>.
The latter won&#x27;t work, because everything being compiled (inside <code>[||...||]</code>) must be known at compile time, but <code>params</code> is not: it can differ at runtime depending on what kind of auction we want to run.
Instead, we compile the entire <code>auctionUntypedValidator</code> into Plutus Core, then use <code>liftCode</code> to lift <code>params</code> into a Plutus Core term, and apply the compiled <code>auctionUntypedValidator</code> to it at the Plutus Core level.
To do so, we need the <code>Lift</code> instance for <code>AuctionParams</code>, derived via <code>PlutusTx.makeLift</code>.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/IntersectMBO/plutus/edit/master/docusaurus/docs/simple-example/plutus-tx-code.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/plutus/master/docs/simple-example/auction-properties"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Auction properties</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/plutus/master/docs/simple-example/life-cycle"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Life cycle of the auction smart contract</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#data-types" class="table-of-contents__link toc-highlight">Data types</a><ul><li><a href="#1-contract-parameters" class="table-of-contents__link toc-highlight">1. Contract parameters</a></li><li><a href="#2-datum" class="table-of-contents__link toc-highlight">2. Datum</a></li><li><a href="#3-redeemer" class="table-of-contents__link toc-highlight">3. Redeemer</a></li><li><a href="#4-script-context" class="table-of-contents__link toc-highlight">4. Script context</a></li></ul></li><li><a href="#main-validator-function" class="table-of-contents__link toc-highlight">Main validator function</a><ul><li><a href="#sufficient-bid-condition" class="table-of-contents__link toc-highlight">Sufficient bid condition</a></li><li><a href="#valid-bid-time-condition" class="table-of-contents__link toc-highlight">Valid bid time condition</a></li><li><a href="#refunds-previous-highest-bid-condition" class="table-of-contents__link toc-highlight">Refunds previous highest bid condition</a></li><li><a href="#correct-new-datum-condition" class="table-of-contents__link toc-highlight">Correct new datum condition</a></li><li><a href="#compiling-the-validator" class="table-of-contents__link toc-highlight">Compiling the validator</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="footer-container"><div class="footer-left"><img class="footer-logo" src="/plutus/master/docs/img/logo-footer.svg" alt="Plutus"><span>Copyright ©<!-- -->2024<!-- --> IOHK. Built with Docusaurus.</span></div><div class="footer-right"><a href="/plutus/master/docs/">User Guide</a><a href="https://github.com/IntersectMBO/plutus" class="github-link" target="_blank"></a></div></div></footer></div>
</body>
</html>