<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-using-plutus-tx/writing-plutus-tx-programs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.0">
<title data-rh="true">Writing Plutus Tx programs | Plutus Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://plutus.readthedocs.io/plutus/master/docs/img/docusaurus-social-card.png"><meta data-rh="true" name="twitter:image" content="https://plutus.readthedocs.io/plutus/master/docs/img/docusaurus-social-card.png"><meta data-rh="true" property="og:url" content="https://plutus.readthedocs.io/plutus/master/docs/using-plutus-tx/writing-plutus-tx-programs"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Writing Plutus Tx programs | Plutus Documentation"><meta data-rh="true" name="description" content="Template Haskell preliminaries"><meta data-rh="true" property="og:description" content="Template Haskell preliminaries"><link data-rh="true" rel="icon" href="/plutus/master/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://plutus.readthedocs.io/plutus/master/docs/using-plutus-tx/writing-plutus-tx-programs"><link data-rh="true" rel="alternate" href="https://plutus.readthedocs.io/plutus/master/docs/using-plutus-tx/writing-plutus-tx-programs" hreflang="en"><link data-rh="true" rel="alternate" href="https://plutus.readthedocs.io/plutus/master/docs/using-plutus-tx/writing-plutus-tx-programs" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X6364ZT8L2"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-X6364ZT8L2",{anonymize_ip:!0})</script><link rel="stylesheet" href="/plutus/master/docs/assets/css/styles.6c74e203.css">
<script src="/plutus/master/docs/assets/js/runtime~main.bd748d0b.js" defer="defer"></script>
<script src="/plutus/master/docs/assets/js/main.692ef450.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/plutus/master/docs/"><div class="navbar__logo"><img src="/plutus/master/docs/img/logo.svg" alt="Plutus Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/plutus/master/docs/img/logo.svg" alt="Plutus Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Plutus</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/plutus/master/docs/">User guide</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item"><a href="https://github.com/IntersectMBO/plutus" class="github-link" target="_blank"></a></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/plutus/master/docs/">Plutus user guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/plutus/master/docs/category/essential-concepts">Essential concepts</a><button aria-label="Expand sidebar category &#x27;Essential concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/plutus/master/docs/category/simple-example">Simple example</a><button aria-label="Expand sidebar category &#x27;Simple example&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/plutus/master/docs/category/using-plutus-tx">Using Plutus Tx</a><button aria-label="Collapse sidebar category &#x27;Using Plutus Tx&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/plutus/master/docs/using-plutus-tx/overview-plutus-tx">High-level overview of how Plutus Tx works</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/plutus/master/docs/using-plutus-tx/getting-started-plutus-tx">Getting started with Plutus Tx</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/plutus/master/docs/using-plutus-tx/writing-plutus-tx-programs">Writing Plutus Tx programs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/plutus/master/docs/using-plutus-tx/compiling-plutus-tx">Compiling Plutus Tx</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/plutus/master/docs/using-plutus-tx/producing-a-blueprint">Producing a Plutus contract blueprint</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/plutus/master/docs/category/advanced-plutus-tx-concepts">Advanced Plutus Tx concepts</a><button aria-label="Expand sidebar category &#x27;Advanced Plutus Tx concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/plutus/master/docs/category/working-with-scripts">Working with scripts</a><button aria-label="Expand sidebar category &#x27;Working with scripts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/plutus/master/docs/category/architectural-decision-records">Architectural decision records</a><button aria-label="Expand sidebar category &#x27;Architectural decision records&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/plutus/master/docs/category/reference">Reference</a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/plutus/master/docs/troubleshooting">Troubleshooting</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/plutus/master/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/plutus/master/docs/category/using-plutus-tx"><span itemprop="name">Using Plutus Tx</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Writing Plutus Tx programs</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Writing Plutus Tx programs</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="template-haskell-preliminaries">Template Haskell preliminaries<a href="#template-haskell-preliminaries" class="hash-link" aria-label="Direct link to Template Haskell preliminaries" title="Direct link to Template Haskell preliminaries">​</a></h2>
<p>Plutus Tx uses Haskell&#x27;s metaprogramming support, Template Haskell, for two main reasons:</p>
<ul>
<li>Template Haskell enables us to work at compile time, which is when we do Plutus Tx compilation.</li>
<li>It allows us to wire up the machinery that invokes the Plutus Tx compiler.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="simple-pattern">Simple pattern<a href="#simple-pattern" class="hash-link" aria-label="Direct link to Simple pattern" title="Direct link to Simple pattern">​</a></h2>
<p>Template Haskell is very versatile, but we only use a few features.
Essentially, we often use the same simple pattern:</p>
<ul>
<li>make a quote,</li>
<li>immediately call <code>PlutusTx.TH.compile</code>, and then</li>
<li>splice the result back in.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quotes">Quotes<a href="#quotes" class="hash-link" aria-label="Direct link to Quotes" title="Direct link to Quotes">​</a></h2>
<p>Template Haskell begins with <em>quotes</em>. A Template Haskell quote is a Haskell expression <code>e</code> inside special brackets <code>[|| e ||]</code>.
It has type <code>Q (TExp a)</code> where <code>e</code> has type <code>a</code>.
<code>TExp a</code> is a <em>representation</em> of an expression of type <code>a</code>; in other words, the syntax of the actual Haskell expression that was quoted.
The quote lives in the type <code>Q</code> of quotes, which isn&#x27;t very interesting for us.</p>
<blockquote>
<p>📌<!-- --> <strong>NOTE</strong></p>
<p>There is also an abbreviation <code>TExpQ a</code> for <code>Q (TExp a)</code>, which avoids some parentheses.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="splicing-quotes">Splicing quotes<a href="#splicing-quotes" class="hash-link" aria-label="Direct link to Splicing quotes" title="Direct link to Splicing quotes">​</a></h2>
<p>You can <em>splice</em> a quote into your program using the <code>$$</code> operator.
This inserts the syntax represented by the quote into the program at the point where the splice is written.</p>
<p>Simply put, a quote allows us to talk about Haskell programs as <em>values</em>.</p>
<p>The Plutus Tx compiler compiles Haskell <em>expressions</em> (not values), so naturally it takes a quote (representing an expression) as an argument.
The result is a new quote, this time for a Haskell program that represents the <em>compiled</em> program.
In Haskell, the type of <code>PlutusTx.TH.compile</code> is <code>TExpQ a → TExpQ (CompiledCode a)</code>.
This is just what we already said:</p>
<ul>
<li><code>TExpQ a</code> is a quote representing a program of type <code>a</code>.</li>
<li><code>TExpQ (CompiledCode a)</code> is a quote representing a compiled Plutus Core program.</li>
</ul>
<blockquote>
<p>📌<!-- --> <strong>NOTE</strong></p>
<p><code>PlutusTx.CompiledCode</code> also has a type parameter <code>a</code>, which corresponds to the type of the original expression.</p>
<p>This lets us &quot;remember&quot; the type of the original Haskell program we compiled.</p>
</blockquote>
<p>Since <code>PlutusTx.TH.compile</code> produces a quote, to use the result we need to splice it back into our program.
The Plutus Tx compiler runs when compiling the main program, and the compiled program will be inserted into the main program.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="necessary-language-extensions-for-the-plutus-tx-compiler-to-work">Necessary language extensions for the Plutus Tx compiler to work<a href="#necessary-language-extensions-for-the-plutus-tx-compiler-to-work" class="hash-link" aria-label="Direct link to Necessary language extensions for the Plutus Tx compiler to work" title="Direct link to Necessary language extensions for the Plutus Tx compiler to work">​</a></h2>
<!-- -->Loading<!-- -->
<p>This simple program just evaluates to the integer <code>1</code>.</p>
<blockquote>
<p>📌<!-- --> <strong>NOTE</strong></p>
<p>The examples that show the Plutus Core generated from compilation include doctests.
The syntax of Plutus Core might look unfamiliar, since this syntax is used for the &#x27;assembly language,&#x27; which means you don&#x27;t need to inspect the compiler&#x27;s output.</p>
</blockquote>
<!-- -->Loading<!-- -->
<p>We can see how the metaprogramming works: the Haskell program <code>1</code> was turned into a <code>CompiledCode Integer</code> at compile time, which we spliced into our Haskell program.
We can inspect the generated program at runtime to see the generated Plutus Core (or to put it on the blockchain).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="plutus-tx-standard-usage-pattern-how-all-of-our-plutus-tx-programs-are-written">Plutus Tx standard usage pattern (how all of our Plutus Tx programs are written)<a href="#plutus-tx-standard-usage-pattern-how-all-of-our-plutus-tx-programs-are-written" class="hash-link" aria-label="Direct link to Plutus Tx standard usage pattern (how all of our Plutus Tx programs are written)" title="Direct link to Plutus Tx standard usage pattern (how all of our Plutus Tx programs are written)">​</a></h2>
<p>We also see the standard usage pattern: a TH quote, wrapped in a call to <code>PlutusTx.TH.compile</code>, wrapped in a <code>$$</code> splice.
This is how all our Plutus Tx programs are written.</p>
<p>The following is a slightly more complex program.
It includes the identity function on integers.</p>
<!-- -->Loading<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functions-and-datatypes">Functions and datatypes<a href="#functions-and-datatypes" class="hash-link" aria-label="Direct link to Functions and datatypes" title="Direct link to Functions and datatypes">​</a></h2>
<p>You can use functions inside your expression.
In practice, you will usually want to define the entirety of your Plutus Tx program as a definition outside the quote, and then simply call it inside the quote.</p>
<!-- -->Loading<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="normal-haskell-datatypes-and-pattern-matching">Normal Haskell datatypes and pattern matching<a href="#normal-haskell-datatypes-and-pattern-matching" class="hash-link" aria-label="Direct link to Normal Haskell datatypes and pattern matching" title="Direct link to Normal Haskell datatypes and pattern matching">​</a></h2>
<p>We can use normal Haskell datatypes and pattern matching freely:</p>
<!-- -->Loading<!-- -->
<p>Unlike functions, datatypes do not need any kind of special annotation to be used inside a quote, hence we can use types like <code>Maybe</code> from the Haskell <code>Prelude</code>.
This works for your own datatypes too.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example">Example<a href="#example" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example">​</a></h3>
<p>Here&#x27;s a small example with a datatype representing a potentially open-ended end date.</p>
<!-- -->Loading<!-- -->
<p>We could also have defined the <code>pastEnd</code> function as a separate <code>INLINABLE</code> binding and just referred to it in the quote, but in this case, it&#x27;s small enough to just write in place.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="typeclasses">Typeclasses<a href="#typeclasses" class="hash-link" aria-label="Direct link to Typeclasses" title="Direct link to Typeclasses">​</a></h2>
<p>So far we have used functions like <code>lessThanEqInteger</code> for comparing <code>Integer</code>s, which is much less convenient than <code>&lt;</code> from the standard Haskell <code>Ord</code> typeclass.</p>
<p>While Plutus Tx does support typeclasses, we cannot use many of the standard typeclasses, since we require their class methods to be <code>INLINABLE</code>, and the implementations for types such as <code>Integer</code> use the Plutus Tx built-ins.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-plutus-tx-prelude">The Plutus Tx Prelude<a href="#the-plutus-tx-prelude" class="hash-link" aria-label="Direct link to The Plutus Tx Prelude" title="Direct link to The Plutus Tx Prelude">​</a></h2>
<p>The <code>PlutusTx.Prelude</code> module is a drop-in replacement for the normal Haskell Prelude, with some redefined functions and typeclasses that make it easier for the Plutus Tx compiler to handle (such as <code>INLINABLE</code>).</p>
<p>Use the Plutus Tx Prelude for code that you expect to compile with the Plutus Tx compiler.
All the definitions in the Plutus Tx Prelude include working Haskell definitions, which means that you can use them in normal Haskell code too, although for normal Haskell code, the Haskell Prelude versions will probably perform better.</p>
<p>To use the Plutus Tx Prelude, use the <code>NoImplicitPrelude</code> language pragma and import <code>PlutusTx.Prelude</code>.</p>
<p>Plutus Tx includes some built-in types and functions for working with primitive data (integers and bytestrings), as well as a few special functions.
These types are also exported from the Plutus Tx Prelude.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="plutus-tx-prelude-has-redefined-versions-of-many-standard-typeclasses">Plutus Tx Prelude has redefined versions of many standard typeclasses<a href="#plutus-tx-prelude-has-redefined-versions-of-many-standard-typeclasses" class="hash-link" aria-label="Direct link to Plutus Tx Prelude has redefined versions of many standard typeclasses" title="Direct link to Plutus Tx Prelude has redefined versions of many standard typeclasses">​</a></h3>
<p>Redefined versions of many standard typeclasses are available in the Plutus Tx Prelude.
As such, you should be able to use most typeclass functions in your Plutus Tx programs.</p>
<p>For example, the following is a version of the <code>pastEnd</code> function using <code>&lt;</code>.
This will be compiled to exactly the same code as the previous definition.</p>
<!-- -->Loading<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lifting-values-for-generating-code-dynamically">Lifting values for generating code dynamically<a href="#lifting-values-for-generating-code-dynamically" class="hash-link" aria-label="Direct link to Lifting values for generating code dynamically" title="Direct link to Lifting values for generating code dynamically">​</a></h2>
<p>So far, we&#x27;ve seen how to define pieces of code <em>statically</em> (when you <em>compile</em> your main Haskell program), but you might want to generate code <em>dynamically</em> (that is, when you <em>run</em> your main Haskell program).
For example, you might be writing the body of a transaction to initiate a crowdfunding smart contract, which would need to be parameterized by data determining the size of the goal, the campaign start and end times, and any additional data that may be required.</p>
<p>We can do this in the same way that we parameterize code in functional programming: writing the static code as a <em>function</em> and providing the argument later to configure it.</p>
<p>In our case, there is a slight complication: we want to make the argument and apply the function to it at <em>runtime</em>.
Plutus Tx addresses this through <em>lifting</em>.
Lifting enables the use of the same types, both inside your Plutus Tx program <em>and</em> in the external code that uses it.</p>
<blockquote>
<p>📌<!-- --> <strong>NOTE</strong></p>
<p>In this context, <em>runtime</em> means the runtime of the main Haskell program, <strong>not</strong> when the Plutus Core runs on the chain.
We want to configure our code when the main Haskell program runs, as that is when we will be getting user input.</p>
</blockquote>
<p>In this example, we add an add-one function.</p>
<!-- -->Loading<!-- -->
<p>Now, suppose we want to apply this to <code>4</code> at runtime, giving us a program that computes to <code>5</code>.
We need to <em>lift</em> the argument (<code>4</code>) from Haskell to Plutus Core, and then we need to apply the function to it.</p>
<!-- -->Loading<!-- -->
<p>We lifted the argument using the <code>PlutusTx.liftCode</code> function.
To use this, a type must have an instance of the <code>PlutusTx.Lift</code> class.
For your own datatypes, you should generate these with the <code>PlutusTx.makeLift</code> TH function from <code>PlutusTx.Lift</code>.</p>
<blockquote>
<p>📌<!-- --> <strong>NOTE</strong></p>
<p><code>PlutusTx.liftCode</code> is relatively unsafe because it ignores any errors that might occur from lifting something that might not be supported.
There is a <code>PlutusTx.safeLiftCode</code> if you want to explicitly handle these occurrences.</p>
</blockquote>
<p>The combined program applies the original compiled lambda to the lifted value (notice that the lambda is a bit complicated now, since we have compiled the addition into a built-in).</p>
<p>Here&#x27;s an example with our custom datatype. The output is the encoded version of <code>False</code>.</p>
<!-- -->Loading</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/IntersectMBO/plutus/edit/master/docusaurus/docs/using-plutus-tx/writing-plutus-tx-programs.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/plutus/master/docs/using-plutus-tx/getting-started-plutus-tx"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Getting started with Plutus Tx</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/plutus/master/docs/using-plutus-tx/compiling-plutus-tx"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Compiling Plutus Tx</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#template-haskell-preliminaries" class="table-of-contents__link toc-highlight">Template Haskell preliminaries</a></li><li><a href="#simple-pattern" class="table-of-contents__link toc-highlight">Simple pattern</a></li><li><a href="#quotes" class="table-of-contents__link toc-highlight">Quotes</a></li><li><a href="#splicing-quotes" class="table-of-contents__link toc-highlight">Splicing quotes</a></li><li><a href="#necessary-language-extensions-for-the-plutus-tx-compiler-to-work" class="table-of-contents__link toc-highlight">Necessary language extensions for the Plutus Tx compiler to work</a></li><li><a href="#plutus-tx-standard-usage-pattern-how-all-of-our-plutus-tx-programs-are-written" class="table-of-contents__link toc-highlight">Plutus Tx standard usage pattern (how all of our Plutus Tx programs are written)</a></li><li><a href="#functions-and-datatypes" class="table-of-contents__link toc-highlight">Functions and datatypes</a></li><li><a href="#normal-haskell-datatypes-and-pattern-matching" class="table-of-contents__link toc-highlight">Normal Haskell datatypes and pattern matching</a><ul><li><a href="#example" class="table-of-contents__link toc-highlight">Example</a></li></ul></li><li><a href="#typeclasses" class="table-of-contents__link toc-highlight">Typeclasses</a></li><li><a href="#the-plutus-tx-prelude" class="table-of-contents__link toc-highlight">The Plutus Tx Prelude</a><ul><li><a href="#plutus-tx-prelude-has-redefined-versions-of-many-standard-typeclasses" class="table-of-contents__link toc-highlight">Plutus Tx Prelude has redefined versions of many standard typeclasses</a></li></ul></li><li><a href="#lifting-values-for-generating-code-dynamically" class="table-of-contents__link toc-highlight">Lifting values for generating code dynamically</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="footer-container"><div class="footer-left"><img class="footer-logo" src="/plutus/master/docs/img/logo-footer.svg" alt="Plutus"><span>Copyright ©<!-- -->2024<!-- --> IOHK. Built with Docusaurus.</span></div><div class="footer-right"><a href="/plutus/master/docs/">User Guide</a><a href="https://github.com/IntersectMBO/plutus" class="github-link" target="_blank"></a></div></div></footer></div>
</body>
</html>